# YouTubeCrawler

./: .gitignore  do_linkow  jsonZeStrony.txt  pom.xml  tags.txt  test  test2
src/main/java/com/stasio/: Main.java
src/main/java/com/stasio/database/controller/: TestController.java
src/main/java/com/stasio/database/model/: Film.java  Tag.java  Transaction.java  User.java  Wallet.java
src/main/java/com/stasio/database/repository/: FilmRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/stasio/database/service/: FilmService.java  TransactionService.java  UserService.java
src/main/java/com/stasio/impl/: CrawlerImpl.java  CrawlerWorker.java  JsonReader.java  ScanInfoImpl.java  VideoInfo.java
src/main/java/com/stasio/interfaces/: Crawler.java  ScanInfo.java
src/main/java/com/stasio/test/: JsonTest.java  Test.java
src/main/resources/: application.properties
