spring.datasource.url=jdbc:mysql://nuc-mleczko-pawel.pl:3306/tniewiel?useSSL=false
spring.datasource.username=tniewiel
spring.datasource.password=zaq1@WSX
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.session.store-type=jdbc
server.port=8081
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect